#####################
## [ BastilleBSD ] ##
#####################

## default paths
bastille_prefix=/usr/local/bastille                                   ## default: "/usr/local/bastille"
bastille_cachedir=${bastille_prefix}/cache                            ## default: ${bastille_prefix}/cache
bastille_jailsdir=${bastille_prefix}/jails                            ## default: ${bastille_prefix}/jails
bastille_logsdir=${bastille_prefix}/logs                              ## default: ${bastille_prefix}/logs
bastille_releasesdir=${bastille_prefix}/releases                      ## default: ${bastille_prefix}/releases
bastille_templatesdir=${bastille_prefix}/templates                    ## default: ${bastille_prefix}/templates

## bastille scripts directory (assumed by bastille pkg)
bastille_sharedir=/usr/local/share/bastille                           ## default: "/usr/local/share/bastille"

## bootstrap archives (base, lib32, ports, src, test)
bastille_bootstrap_archives="base"                                    ## default: "base"

## default timezone
bastille_tzdata="etc/UTC"                                             ## default: "etc/UTC"

## default jail resolv.conf
bastille_resolv_conf="/etc/resolv.conf"                               ## default: "/etc/resolv.conf"

## bootstrap urls
bastille_url_freebsd="http://ftp.freebsd.org/pub/FreeBSD/releases/"   ## default: "http://ftp.freebsd.org/pub/FreeBSD/releases/"
bastille_url_hardenedbsd="https://installer.hardenedbsd.org/pub/HardenedBSD/releases/" ## default: "https://installer.hardenedbsd.org/pub/HardenedBSD/releases/"

## ZFS options
bastille_zfs_enable=""                                                ## default: ""
bastille_zfs_zpool=""                                                 ## default: ""
bastille_zfs_prefix="bastille"                                        ## default: "${bastille_zfs_zpool}/bastille"
bastille_zfs_options="-o compress=lz4 -o atime=off"                   ## default: "-o compress=lz4 -o atime=off"

## Networking
bastille_jail_loopback="lo1"                                          ## default: "lo1"
bastille_jail_interface="bastille0"                                   ## default: "bastille0"
bastille_jail_external=""                                             ## default: ""
bastille_jail_addr="10.17.89.10"                                      ## default: "10.17.89.10"
bastille_jail_gateway=""                                              ## default: ""
